#________COMPULSORY____________#

TG_BOT_TOKEN = "5471632444:AAGwSAC585OdVS_6M3WTc8sO3MaJaDksex8"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 17810412
API_HASH = "bd9cd7df354fb74e2f9ec88f6ee4de48"
OWNER_ID = 1256202333
AUTH_CHANNEL = "-1001576826112" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "l"
YTDL_COMMAND = "yl"
GYTDL_COMMAND = "gtdl"
GLEECH_COMMAND = "gl"
TELEGRAM_LEECH_COMMAND = "tl"
TELEGRAM_LEECH_UNZIP_COMMAND = "unzipl"
PYTDL_COMMAND = ""
CLONE_COMMAND_G = "clone"
UPLOAD_COMMAND = "upload"
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
GET_SIZE_G = ""
